<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <input type="checkbox" id="burger-menu">
            <div class="nav-lists">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallery</a></li>
                </ul>
            </div>
            <div class="btn"><label id="burger-menu-work" for="burger-menu"><img src="./pngwing.com(1).png"alt=""></label></div>
            <div class="logo">
                <h1>LOGO</h1>
            </div>
            <a class="contact" href="#">Contact-US</a>
        </nav>
    </header>

</body>

</html>